alias ..='cd ..'
alias typea='type -a'
# check /usr/share/doc/bash-* for more examples, scripts, and completions

alias lzyg='lazygit'
alias gitjour='cd ~/documents/gitstuff/git-journal'
# list all files starting with a dot
alias lista='ls -d .*'
# shorter git status
alias gitst='git status'

## Current projects
# node-school
alias node-school='cd ~/documents/gitstuff/node-school'
alias gitstuff='cd ~/documents/gitstuff'
alias dotfiles='cd ~/.dotfiles/'
alias gaddc='~/bin/gaddc.sh'
alias npm_loc='cd /home/carlc/.nvm/versions/node/v14.15.1/lib/node_modules/npm'
alias abs-guide='cd /usr/share/doc/abs-guide/'
alias absguide='cd /usr/share/doc/abs-guide/'
