asciidoc 9.1.0-1
atool 0.39.0-1
autoconf 2.71-1
autogen 5.18.16-1
automake-wrapper 11-1
base 2020.12-1
bsdcpio 3.5.1-1
cloc 1.88-1
cpio 2.13-1
ctags 5.8-2
dialog 1.3_20210324-1
diffstat 1.64-1
diffutils 3.7-1
easyoptions-git r37.c481763-1
ed 1.17-1
editorconfig-vim 1.1.1-1
elinks-git 0.13.4008.f86be659-7
emacs 27.2-1
fish 3.2.1-1
git 2.31.1-2
git-crypt 0.6.0-1
git-extras 6.1.0-1
git-flow 1.12.3-1
gnutls 3.7.1-1
gperf 3.1-2
grml-zsh-config 0.17.4-1
help2man 1.48.3-1
idutils 4.6-2
lftp 4.9.2-3
libarchive-devel 3.5.1-1
libreadline-devel 8.1.0-1
libtool 2.4.6-11
libtre-devel-git 0.8.0.128.6fb7206-1
lndir 1.0.3-1
lzop 1.04-1
m4 1.4.18-2
make 4.3-1
man2html 3.0.1-1
markdown 1.0.1-1
mc 4.8.25-3
mingw-w64-clang-x86_64-libarchive 3.5.1-1
mingw-w64-clang-x86_64-tidy 5.7.16-1
mingw-w64-clang-x86_64-tools-git 9.0.0.6166.0a00d0ea-1
mingw-w64-ucrt-x86_64-tidy 5.7.16-1
mingw-w64-x86_64-ag 2.2.0-2
mingw-w64-x86_64-binutils 2.36.1-3
mingw-w64-x86_64-crt-git 9.0.0.6166.0a00d0ea-1
mingw-w64-x86_64-editorconfig-core-c 0.12.3-2
mingw-w64-x86_64-emacs 27.2-2
mingw-w64-x86_64-gcc 10.3.0-1
mingw-w64-x86_64-gedit 3.38.1-1
mingw-w64-x86_64-github-cli 1.9.2-1
mingw-w64-x86_64-gperf 3.1-1
mingw-w64-x86_64-headers-git 9.0.0.6166.0a00d0ea-2
mingw-w64-x86_64-libmangle-git 9.0.0.6166.0a00d0ea-1
mingw-w64-x86_64-make 4.3-1
mingw-w64-x86_64-pelican 4.2.0-1
mingw-w64-x86_64-perl 5.28.0-1
mingw-w64-x86_64-perl-doc 5.28.0-1
mingw-w64-x86_64-pkgconf 1.7.4-2
mingw-w64-x86_64-putty 0.73-1
mingw-w64-x86_64-putty-ssh 0.0-3
mingw-w64-x86_64-python 3.8.9-2
mingw-w64-x86_64-python-distro 1.5.0-1
mingw-w64-x86_64-python-flask 1.1.2-2
mingw-w64-x86_64-python-ipython 7.23.0-1
mingw-w64-x86_64-python-jupyter_console 6.1.0-2
mingw-w64-x86_64-python-markdown 3.3.4-2
mingw-w64-x86_64-python-pip 21.1.1-1
mingw-w64-x86_64-python-sphinx 3.5.4-2
mingw-w64-x86_64-python-sphinx_rtd_theme 0.4.3-1
mingw-w64-x86_64-python-yaml 5.4.1-1
mingw-w64-x86_64-ripgrep 12.1.1-1
mingw-w64-x86_64-ruby 3.0.1-2
mingw-w64-x86_64-sed 4.2.2-2
mingw-w64-x86_64-tidy 5.7.16-1
mingw-w64-x86_64-tools-git 9.0.0.6166.0a00d0ea-1
mingw-w64-x86_64-universal-ctags-git r7253.7492b90e-1
mingw-w64-x86_64-wget 1.20.3-2
mingw-w64-x86_64-winpthreads-git 9.0.0.6166.0a00d0ea-1
mksh 59.c-1
moreutils 0.65-1
mosh 1.3.2-7
mutt 2.0.6-1
nano 5.6.1-1
nano-syntax-highlighting 2020.10.10-2
ncdu 1.15.1-1
openssl-docs 1.1.1.k-1
p7zip 17.04-1
pactoys-git r2.07ca37f-1
parallel 20200322-1
patch 2.7.6-1
pax 20201030-1
pcre2-devel 10.36-1
perl-Archive-Zip 1.68-1
perl-JSON 4.03-1
perl-Net-DNS 1.30-1
perl-Sub-Info 0.002-1
perl-Text-Diff 1.45-1
perl-YAML 1.30-1
perl-YAML-Tiny 1.73-1
perl-ack 3.5.0-1
pkgconf 1.7.4-1
psmisc 23.4-1
pwgen 2.08-1
python 3.8.7-1
python-attrs 20.3.0-1
python-colorama 0.4.4-1
python-pip 20.2.2-1
python-toml 0.10.2-1
python-yaml 5.3.1-2
quilt 0.66-2
rhash 1.4.1-1
rsync 3.2.3-1
ruby 2.7.2-1
ruby-docs 2.7.2-1
screenfetch 3.9.1-1
sqlite 3.35.5-1
sqlite-doc 3.35.5-1
ssh-pageant-git 1.4.12.g6f47092-1
sshpass 1.09-1
tcsh 6.22.02-1
texinfo 6.7-3
texinfo-tex 6.7-3
tig 2.5.3-2
tmux 3.2-1
tree 1.8.0-1
unzip 6.0-2
vifm 0.11-1
vim 8.2.2689-1
vimpager 2.06-1
w3m 0.5.3+20180125-1
wcd 6.0.3-1
winln 1.1-1
zip 3.0-3
zsh 5.8-5
zsh-doc 5.8-5
