asciidoc 9.1.0-2
atool 0.39.0-1
autoconf 2.71-1
autoconf-archive 2019.01.06-1
autogen 5.18.16-1
automake-wrapper 11-1
base 2020.12-1
bsdcpio 3.5.1-1
cloc 1.88-1
cygutils 1.4.16-2
dialog 1.3_20210509-1
easyoptions-git r37.c481763-1
editorconfig-vim 1.1.1-1
elinks-git 0.13.4008.f86be659-8
emacs 27.2-1
fish 3.2.2-2
fzy 1.0-1
gcc 10.2.0-1
gdb 10.2-3
git-crypt 0.6.0-1
git-extras 6.1.0-1
git-flow 1.12.3-1
global 6.6.6-1
gnome-doc-utils 0.20.10-3
gnu-netcat 0.7.1-1
gnutls 3.7.2-1
gperf 3.1-2
grml-zsh-config 0.17.4-1
guile 2.2.7-1
help2man 1.48.3-1
idutils 4.6-2
libarchive-devel 3.5.1-1
libtool 2.4.6-11
libtre-devel-git 0.8.0.128.6fb7206-1
lndir 1.0.3-1
lzip 1.22-1
make 4.3-1
man-pages-posix 2013_a-1
man2html 3.0.1-1
markdown 1.0.1-1
mc 4.8.25-3
mingw-w64-clang-x86_64-astyle 3.1-1
mingw-w64-clang-x86_64-libarchive 3.5.1-1
mingw-w64-clang-x86_64-python-poyo 0.5.0-1
mingw-w64-clang-x86_64-tidy 5.7.16-1
mingw-w64-clang-x86_64-tools-git 9.0.0.6215.788f57701-1
mingw-w64-ucrt-x86_64-tidy 5.7.16-1
mingw-w64-x86_64-ag 2.2.0-2
mingw-w64-x86_64-aria2 1.35.0-2
mingw-w64-x86_64-diffutils 3.6-2
mingw-w64-x86_64-editorconfig-core-c 0.12.3-2
mingw-w64-x86_64-emacs 27.2-3
mingw-w64-x86_64-gcc 10.3.0-2
mingw-w64-x86_64-gedit 3.38.1-1
mingw-w64-x86_64-github-cli 1.11.0-1
mingw-w64-x86_64-glade 3.38.2-1
mingw-w64-x86_64-gperf 3.1-1
mingw-w64-x86_64-jasper 2.0.32-1
mingw-w64-x86_64-jo 1.4-1
mingw-w64-x86_64-libmangle-git 9.0.0.6215.788f57701-1
mingw-w64-x86_64-lua-luarocks 3.5.0-1
mingw-w64-x86_64-pelican 4.2.0-1
mingw-w64-x86_64-perl-io-string 1.08-3
mingw-w64-x86_64-perl-math-int64 0.54-3
mingw-w64-x86_64-pkgconf 1.7.4-2
mingw-w64-x86_64-premake 4.3-2
mingw-w64-x86_64-python-aiohttp 3.7.4.post0-1
mingw-w64-x86_64-python-appdirs 1.4.4-1
mingw-w64-x86_64-python-argh 0.26.2-1
mingw-w64-x86_64-python-bcrypt 3.2.0-1
mingw-w64-x86_64-python-cachecontrol 0.12.6-2
mingw-w64-x86_64-python-commonmark 0.9.1-1
mingw-w64-x86_64-python-contextlib2 0.6.0.post1-1
mingw-w64-x86_64-python-distro 1.5.0-1
mingw-w64-x86_64-python-fire 0.4.0-1
mingw-w64-x86_64-python-flask 2.0.1-1
mingw-w64-x86_64-python-html5lib 1.1-1
mingw-w64-x86_64-python-ipython 7.24.1-1
mingw-w64-x86_64-python-jupyter_console 6.4.0-1
mingw-w64-x86_64-python-ordered-set 3.1.1-1
mingw-w64-x86_64-python-pep517 0.10.0-1
mingw-w64-x86_64-python-pip 21.1.2-1
mingw-w64-x86_64-python-poyo 0.5.0-1
mingw-w64-x86_64-python-progress 1.5-1
mingw-w64-x86_64-python-pytoml 0.1.21-1
mingw-w64-x86_64-python-retrying 1.3.3-1
mingw-w64-x86_64-python-sphinx 4.0.2-1
mingw-w64-x86_64-python-sphinx_rtd_theme 0.4.3-1
mingw-w64-x86_64-python-wheel 0.36.2-2
mingw-w64-x86_64-python-yaml 5.4.1-1
mingw-w64-x86_64-ripgrep 12.1.1-1
mingw-w64-x86_64-sed 4.4-1
mingw-w64-x86_64-snappy 1.1.8-1
mingw-w64-x86_64-tclx 8.4.4-2
mingw-w64-x86_64-tidy 5.7.16-1
mingw-w64-x86_64-tklib 0.7.0+1.29e6d0e6da-1
mingw-w64-x86_64-tools-git 9.0.0.6215.788f57701-1
mingw-w64-x86_64-wget 1.20.3-2
mingw-w64-x86_64-yaml-cpp 0.6.3-4
mingw-w64-x86_64-zziplib 0.13.72-3
mksh 59.c-1
moreutils 0.65-1
mosh 1.3.2-8
mutt 2.1.0-1
nano-syntax-highlighting 2020.10.10-2
ncdu 1.15.1-1
openssl-docs 1.1.1.k-1
pactoys-git r2.07ca37f-2
parallel 20200322-1
pax 20201030-1
pcre2 10.37-1
pcre2-devel 10.37-1
perl-Archive-Zip 1.68-1
perl-ExtUtils-MakeMaker 7.62-1
perl-JSON 4.03-1
perl-Net-DNS 1.31-1
perl-Sub-Info 0.002-1
perl-Test-Script 1.29-1
perl-Test-YAML 1.07-1
perl-XML-Simple 2.25-1
perl-YAML 1.30-1
perl-YAML-Tiny 1.73-1
perl-ack 3.5.0-1
pkgconf 1.7.4-1
psmisc 23.4-1
pwgen 2.08-1
python-colorama 0.4.4-2
python-mako 1.1.3-2
python-pip 21.1.1-1
python-pytest 6.2.1-2
python-yaml 5.3.1-3
quilt 0.66-2
rhash 1.4.1-2
scons 3.1.2-6
screenfetch 3.9.1-1
sqlite 3.36.0-1
sqlite-doc 3.36.0-1
ssh-pageant-git 1.4.12.g6f47092-1
sshpass 1.09-1
tcl-sqlite 3.36.0-1
tcsh 6.22.02-1
texinfo-tex 6.7-3
tig 2.5.3-2
tmux 3.2.a-1
tree 1.8.0-1
util-macros 1.19.3-1
vifm 0.11-1
vimpager 2.06-1
w3m 0.5.3+20180125-1
wcd 6.0.3-1
zsh-doc 5.8-5
