_node_complete() {
  local cur_word options
  cur_word="${COMP_WORDS[COMP_CWORD]}"
  if [[ "${cur_word}" == -* ]] ; then
    COMPREPLY=( $(compgen -W '--icu-data-dir --title --trace-event-categories --trace-tls --experimental-import-meta-resolve --fast_calls_with_arguments_mismatches --use-largepages --trace-event-file-pattern --disable-proto --experimental-worker --security-revert --completion-bash --debug-arraybuffer-allocations --max-http-header-size --v8-pool-size --tls-max-v1.2 --zero-fill-buffers --trace-sync-io --disallow-code-generation-from-strings --force-context-aware --help --pending-deprecation --version --use-bundled-ca --v8-options --report-filename --cpu-prof-interval --report-compact --interpreted-frames-native-stack --report-directory --report-on-fatalerror --perf-prof --report-signal --preserve-symlinks-main --test-udp-no-try-send --openssl-config --harmony_numeric_separator --tls-cipher-list --use-openssl-ca --trace-sigint --no-node-snapshot --debug --track-heap-objects --experimental-repl-await --experimental-json-modules --perf-prof-unwinding-info --abort-on-uncaught-exception --perf-basic-prof-only-functions --max-old-space-size --perf-basic-prof --stack-trace-limit --jitless --require --huge-max-old-generation-size --report-uncaught-exception --report-on-signal --experimental-policy --debug-brk --enable-source-maps --experimental-loader --tls-min-v1.2 --experimental-modules --experimental-wasm-modules --policy-integrity --cpu-prof-name --experimental-vm-modules --cpu-prof --experimental-report --experimental-wasi-unstable-preview1 --eval --expose-internals --trace-uncaught --insecure-http-parser --frozen-intrinsics --tls-keylog --input-type --heapsnapshot-signal --tls-max-v1.3 --http-parser --http-server-default-timeout --experimental-specifier-resolution --es-module-specifier-resolution --no-deprecation --tls-min-v1.0 --no-force-async-hooks-checks --no-warnings --heap-prof-name --heap-prof-dir --preserve-symlinks --prof-process --tls-min-v1.1 --inspect-port --cpu-prof-dir --trace-exit --heap-prof --heap-prof-interval --redirect-warnings --tls-min-v1.3 --throw-deprecation --trace-deprecation --trace-warnings --unhandled-rejections --check --print --inspect --interactive --napi-modules --inspect-brk --inspect-brk-node --inspect-publish-uid -v --debug-port --trace-events-enabled --security-reverts -h --print <arg> --prof-process --inspect= --loader -c --debug-brk= -e -pe -p -r -i --inspect-brk= --debug= --inspect-brk-node=' -- "${cur_word}") )
    return 0
  else
    COMPREPLY=( $(compgen -f "${cur_word}") )
    return 0
  fi
}
complete -o filenames -o nospace -o bashdefault -F _node_complete node node_g
