# List of bash aliases
alias ..='cd ..'
alias ...='cd ...'
# cp interactive by default
alias cp='cp -i'
alias gitst='git status'
alias dotbin='cd ~/.dotfiles/bin'
alias typea='type -a'
# check /usr/share/doc/bash-* for more examples, scripts, and completions

alias lzyg='lazygit'
alias gitjour='cd ~/documents/gitstuff/git-journal'
# list all files starting with a dot
alias lista='ls -dF .*'
# shorter git status
alias gitst='git status'
alias tododir='cd ~/documents/wsl-notes/TODO'

## Current projects
# node-school
alias node-school='cd ~/documents/gitstuff/node-school'
alias gitstuff='cd ~/documents/gitstuff'
alias dotfiles='cd ~/.dotfiles/'
alias gaddc='~/.dotfiles/bin/gaddc.sh'
alias npm_loc='cd /home/carlc/.nvm/versions/node/v14.15.1/lib/node_modules/npm'
alias abs-guide='cd /usr/share/doc/abs-guide/'
alias absguide='cd /usr/share/doc/abs-guide/'

# List of project export variables
export DOTBIN='/home/carlc/.dotfiles/bin'
